#bottom-boxes-container
    min-height: 190px
    margin: 45px 0 45px 0

#bottom-boxes-container > div
    padding: 0

.box:last-child
    padding-left: 40px
    
.outside-box
    width: 305px
    padding: 10px 0px 15px 0px

.inside-box
    width: 368px
    border-left: 2px solid $border-color
    border-right: 2px solid $border-color
    padding: 10px 50px 15px 50px

.box
    box-sizing: border-box
    min-height: 190px
    color: $meal-plan-font-color

.box > h2 
    font-size: 28px
    line-height: 28px
    margin-bottom: 18px
    letter-spacing: 1px

.box > p
    font-size: 15px
    margin-bottom: 17px

#button
    height: 35px
    color: $button-font-color
    border: 1px solid $border-color
    border-radius: 4px
    background-color: $section-background-color
    font-size: 15px
    line-height: 15px
    letter-spacing: 1px
    box-sizing: border-box
    padding: 0px 12px 0px 13px

#button-icon
    height: 20px
    padding-right: 10px

#button > img:last-child
    display: flex
    padding-left: 11px
    height: 12px

.button-container
    display: flex
    flex-direction: row
    width: 100%

.button-container > button:last-child
    margin-left: 12px

.button-container > button:last-child > img
    padding-right: 0px