//--------------help classes
.meal-done
    float: right
    margin-top: -5px
    margin-right: -8px
    height: 16px
    width: 17px

.shake
    background-image: url("../gfx/backgrounds/bode-shake-white.png")
    background-size: cover
    background-repeat: no-repeat

.shake-color
    background-image: url("../gfx/backgrounds/bode-shake-color.png")
    background-size: cover
    background-repeat: no-repeat

.workout-to-do
    background-image: url("../gfx/icons/dumbell-white.png")
    background-size: cover
    background-repeat: no-repeat

.workout-done
    background-image: url("../gfx/icons/dumbell-color.png")
    background-size: cover
    background-repeat: no-repeat

.checked
    background-image: url("../gfx/icons/check-icon.png")
    background-size: cover
    background-repeat: no-repeat
    margin: 0 -12px 0 6px
    height: 8px
    width: 10px

.printer
    background-image: url("../gfx/icons/printer_icon.png")
    background-size: cover
    background-repeat: no-repeat
    width: 23px
    height: 27px

.recent-day-border
    border: 2px solid $recent-day-border-color

.recent-day-font-color
    color: $recent-day-border-color

#day-cell-height
    height: 48px
//--------------end of help classes

//meal plan styling   
#meal-plan
    margin: 0 auto
    border-radius: 3px
    color: $meal-plan-font-color
    height: 580px
    background-image: url("../gfx/backgrounds/table-background.png")
    background-size: cover
    background-repeat: no-repeat

#meal-plan > .col-12
    padding-left: 0
    padding-right: 0
    display: flex
    height: 100%

.meal-plan-container
    display: flex
    flex-direction: row
    
.meal-plan-container > .meal-column:nth-child(7)
    width: 125px

.meal-plan-container > .meal-column:nth-child(7) > li
    width: 125px

.info-column
    min-width: 85px
    list-style: none
    
.info-column > li
    box-sizing: border-box

.info-column > li > p
    font-size: 13px

.info-column > li:nth-child(6)
    height: 90px

.day
    height: 50px
    font-size: 24px
    text-transform: uppercase
    color: $day-font-color
    font-weight: bold

.empty
    height: 50px

.meal
    height: 92px
 
.info
    font-size: 11px
    background-color: none

.diet
    color: $meal-plan-font-color
    height: 35px
    text-transform: uppercase

.workout
    height: 33px

.workout > span > img
    height: 5px
    margin-left: 6px

//meal column styling
.meal-column
    transition: all .45s ease-in-out
    box-sizing: border-box
    list-style: none
    min-width: 128px
    margin-bottom: 0px

.meal-column > li
    transition: all .45s ease-in-out
    box-sizing: border-box
    background-color: $meal-plan-column-color

.meal-column > li:nth-child(6)
    height: 90px

.meal-column > li:nth-child(7)
    background-color: transparent

.meal-column > li:last-child
    background-color: transparent 

.meal-column > li > p
    float: left
    font-family: 'Arial', sans-serif
    font-size: 12px
    padding: 11px 13px
    font-weight: bold
    line-height: 17px
    width: 100%

.meal-column:hover > li
    background-color: rgba($border-color, .001)

.recent-day-border:hover > li
    background-color: rgba($recent-day-border-color, .07)

.guild-free
    font-size: 35px
    font-weight: 100
    height: 458px
    text-transform: uppercase

.guild-free > span
   transform: rotate(-90deg) 

.guild-free > span > p
    display: block
    white-space: nowrap
    color: $guild-free-font-color
    
.happy-face
    display: block
    margin-right: 28px
    width: 32px
    height: 32px
    background-image: url("../gfx/icons/happy-face.png")
    background-size: cover
    transform: rotate(90deg)   

.print
    height: 70px

.print > span:nth-child(2)
    margin-left: 13px
    font-size: 18px
    font-weight: 100

.dumbell
    width: 28px
    height: 14px

.disp-none
    display: none

.scroll
    height: 10px
    