@media only screen and (max-width: 698px)

    .menu
        display: none

    .nav
        justify-content: flex-end

    .hamburger
        
        margin-left: 23px
        display: block

    .hamburger > img
        display: flex
        align-self: center

@media (max-width: 768px)    
    #meal-plan-nav > div
        height: 80px

@media only screen and (max-width: 840px)
    .week-navigation
        margin-left: 5px

    .week-container > .week-navigation:nth-child(3)
        margin-right: 5px
        
@media only screen and (max-width: 991px)
    .box
        padding: 15px 40px 15px 40px
        border-bottom: 2px solid $border-color

    .inside-box
        width: 305px

    .inside-box
        border-right: none
        border-left: none

@media only screen and (max-width: 1023px)
    .container-fluid
        box-sizing: border-box
        padding-right: 23px
        padding-left: 23px

    #meal-plan-section
        display: block
    
    #meal-plan-section > .row
        margin-left: -12px
        margin-right: -12px

    .meal-plan-container
        overflow: scroll

    ::-webkit-scrollbar
        display: none
        height: 0px
        width: 0px 
        
    .main-width
        width: 100%

    .logo
        min-width: 117px

    .dropdown
        padding-right: 0
